<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Common\URLShortener.Common.csproj" />
    <ProjectReference Include="..\URLShortener.Data\URLShortener.Data.csproj" />
    <ProjectReference Include="..\URLShortener.Services.Abstractions\URLShortener.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="URLShortener.Services.Tests" />
  </ItemGroup>
  
</Project>
