# URLShortener

./: README.md  URLShortener.sln
URLShortener/: Program.cs  URLShortener.csproj  URLShortener.http
URLShortener.Common/: ShortUrlResult.cs
URLShortener.Data/: URLShortener.Data.csproj  UrlDataStore.cs
URLShortener.Data.Abstractions/: IUrlDataStore.cs  URLShortener.Data.Abstractions.csproj
URLShortener.Data/Extensions/: IServiceCollectionExtensions.cs
URLShortener.Services/: URLShortener.Services.csproj  UrlService.cs
URLShortener.Services.Abstractions/: IUrlService.cs
URLShortener.Services.Tests/: URLShortener.Services.Tests.csproj  UrlServiceTests.cs
URLShortener.Services/Extensions/: IServiceCollectionExtensions.cs
URLShortener.Services/Properties/: AssemblyInfo.cs
URLShortener/Controllers/: ApiController.cs
URLShortener/Models/: ShortUrlRequest.cs
URLShortener/Properties/: launchSettings.json
