<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener.Common\URLShortener.Common.csproj" />
    <ProjectReference Include="..\URLShortener.Data.Abstractions\URLShortener.Data.Abstractions.csproj" />
  </ItemGroup>

  <!-- HACK: Saving time by adding this, instead the tests should mock the interface... -->
  <ItemGroup>
    <InternalsVisibleTo Include="URLShortener.Services.Tests" />
  </ItemGroup>

</Project>
